DB_HOST = 118.31.4.119
DB_USERNAME = wenjuan
DB_PASSWORD = WenJuan@Ygq
DB_DATABASE = wenjuan
DB_SYNC = true
DB_LOGGING = false

LOG_ON = true
LOG_LEVEL = debug

IS_PUBLIC_KEY = 'isPublic';
JWT_SECRET = jwt_secret
JWT_EXPIRES_IN = 1d
