DB_HOST = 118.31.4.119
DB_USERNAME = wenjuan
DB_PASSWORD = WenJuan@Ygq
DB_DATABASE = wenjuan
DB_SYNC = true
DB_LOGGING = true

LOG_ON = true
LOG_LEVEL = debug

IS_PUBLIC_KEY = 'isPublic';
JWT_SECRET = jwt_secret
JWT_EXPIRES_IN = 1d

REDIS_HOST = 118.31.4.119
REDIS_PORT = 6379
REDIS_PASSWORD = WenJuanYgq
REDIS_DB = 0
